[mypy]
disallow_untyped_defs = True  # On autorise pas les fonctions non typées
ignore_missing_imports = True  # On autorise qu'un import ne contienne pas les définitions de type
strict_optional = True  # Il faut préciser quand une valeur peut prendre None
